spring.data.mongodb.uri=mongodb://localhost:27017/OnlineBanking

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 